# ziplinekmmtesting

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hyperboot/ziplinekmmtesting/android/: WorldClockActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
presenters/: build.gradle.kts  presenters.podspec
presenters/src/androidMain/kotlin/com/hyperboot/ziplinekmmtesting/: android.kt
presenters/src/commonMain/kotlin/com/hyperboot/ziplinekmmtesting/: common.kt
presenters/src/hostMain/kotlin/com/hyperboot/ziplinekmmtesting/: RealWorldClockHost.kt  host.kt
presenters/src/iosMain/kotlin/com/hyperboot/ziplinekmmtesting/: Platform.ios.kt
presenters/src/jsMain/kotlin/com/hyperboot/ziplinekmmtesting/: SayHello.kt  TimeFormatter.kt  js.kt
